<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jQuery Template</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $(function() {
      //code goes here, cant run without being wrapped in function
      //can use conditionals
      $('#generate').click(function() { //everything will happen once the generate button is clicked
        var backgroundURL = $("#userChoice").val(); //grabs value of background choice
        var name = $("#name").val(); //grabs value of the name
        var motto = $("#motto").val(); //grabs value of the motto
        $('#motto2').html(motto); //changes the motto from nothing to there choice
        $('#motto').fadeIn(2000); //will have it fade in when the button is clicked
        $('#name2').html(name);//change name to their name
        // $('#name').css("position", "absolute"); // <-- something i tried
        $('#name').fadeIn(2000); //will have it fade in when the button is clicked
        $("#banner").css("background-image", "url(" + backgroundURL + ")", "position", "relative;"); //will display the background of their choice
        $("#banner").fadeIn(2000); //banner will show
        $('#reset').click(function() { //will reset page when button is clicked
          location.reload();
        });
        //If the background chosen is colorful.jpg then change the font color to black
        if (backgroundURL == 'colorful.jpg') {
          $('#name2').css("color", "black");
          $('#motto2').css("color", "black");
        }
        //else keep the color of the font white
        else {
          $('#name2').css("color", "white");
          $("#motto2").css("color", "white");
        }

      });
    });
  </script>
  <style>
    #banner {
      height: 500px;
      width: 500px;
      display: none;
      margin: 0 auto;
      /*line-height:200px;*/
    }
    
    #name2,
    #motto2 {    /*Font on the banner*/
      font-size: 50px;
      font-family: Courier;
      
    }
    /* Gives style to the questions for the user */
    body { 
      background-color: #66CCFF;
      text-align: center;
    text-shadow: 2px 1.5px orange; 
      
    }
    /*Gives style to the buttons*/
    button{ 
      color:Black;
      font-family:Courier;
      border-radius: 12px;
      box-shadow: 0 2px 5px 0 black;
    }
  </style>
</head>

<body>
  <em><button type='reset' id='reset'>Reset</button></em>
  <h1> Name:<input type='text' id='name'></h1>
  <h1> Motto:<input type= 'text' id='motto'></h1>
  <h1 id='background'>What kind of background would you like?</h1>
  <select id="userChoice">
    <option>---</option>
    <!--Picture URL is set to the Value is set to the userChoice-->
    <option value="beautiful_2.jpg">Beautiful</option> 
    <option value='colorful.jpg'>Colorful</option>
    <option value='wonderful.jpg'>Cool</option>
  </select>
  <br>
  <br>
  <button id='generate'>Generate</button> <!--Allows everything to take place-->
  <div id='banner'>
    <h1 id='name2' style="color:black"></h1>
    <h1 id='motto2' style="color:black"></h1>
  </div>
</body>